.event-section-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 600px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.event-section-title {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.event-section {
    display: flex;
    height: max-content;
    width: 100vw;
    padding: 0% 10%;
    align-items: center;
    justify-content: space-around;
}
.event-timeline {
    display: flex;
    height: 20%;
    width: 100%;
    padding: 0% 10%;
    align-items: center;
    justify-content: space-around;
}
.event-marker {
    height: 25px;
    width: 25px;
    border: 5px solid #eb0028;
    background-color: white;
    border-radius: 100%;
    transition: 100ms;
}
.event-marker:hover {
    background-color: #eb0028;
}
.event-connector {
    height: 3px;
    background-color: #eb0028;
    width: 55%;
    position: absolute;
    z-index: -1;
}
.event-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    visibility: hidden;
    height: 20vw;
    width: 25vw;
    max-height: 200px;
    max-width: 250px;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 3px 3px black;
    text-align: center;
}
.event-card.show {
    animation: cardAnimation linear 500ms;
    visibility: visible;
}
.event-card-title, .event-page-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: 1px solid black;
    margin-top: -200px;
}
.event-card-title.up {
    margin-top: 0;
    margin-bottom: -200px;
}
.event-page-button {
    background-color: #eb0028;
    box-shadow: 3px 3px black;
    color: white;
    transition: 100ms;
}
.event-page-button:hover {
    background-color: black;
}

@keyframes cardAnimation {
    0% {
        opacity: 0%;
        box-shadow: 0;
        border-radius: 0;
        transform: translateY(15px);
    }
    25% {
        opacity: 20%;
        box-shadow: 1px 1px black;
        border-radius: 5px;
        transform: translateY(10px);
    }
    50% {
        opacity: 40%;
        box-shadow: 2px 2px black;
        border-radius: 10px;
        transform: translateY(5px);
    }
    75% {
        opacity: 60%;
        box-shadow: 3px 3px black;
        border-radius: 15px;
        transform: translateY(0px);
    }
    100% {
        opacity: 100%;
        box-shadow: 3px 3px black;
    }
}

@media screen and (max-width: 800px) {
    .event-timeline {
        height: 10%;
        padding: 0% 5%;
    }
    .event-section-title {
        font-size: 30px;
    }
    .event-connector {
        width: 60%;
    }
    .event-card {
        height: 200px;
        width: 300px;
        max-height: 200px;
        border-radius: 10px;
        font-size: 14px;
    }
    .event-card-title, .event-page-button {
        height: 30px;
        font-size: 12px;
        width: 150px;
        border-radius: 5px;
        padding: 2px;
        text-align: center;
    }
}