.footer-section {
    display: grid;
    gap: 50px;
    width: 100vw;
    height: 400px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
    padding: 50px;
    color: white;    
}

.footer-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 300px;
    gap: 20px;
}

.footer-logo {
    max-width: 300px;
}

.newsletter-button {
    color: inherit;
    background-color: black;
    border: 1px #eb0028 solid;
    height: 75px;
    width: 300px;
    font-size: large;
    border-radius: 5px;
    transition: 100ms;
}
.newsletter-button:hover {
    background-color: #eb0028;
    border-radius: 0px;
}
.newsletter-text {
    text-align: center;
    width: 300px;
}
.social-link > img {
    max-width: 30px;
}
.footer-link {
    text-decoration: none;
    font-size: 18px;
    color: inherit;
}
.footer-link:hover {
    color: #eb0028;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
}

@media screen and (max-width: 800px) {
    .footer-section {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        width: 100vw;
        height: 400px;
        padding: 30px;   
        gap:10px; 
    }
    .footer-block {
        justify-content: flex-start;
        align-items: flex-start;
        height: max-content;
        gap: 10px;
        width: 150px;
    }
    .footer-logo {
        max-width: 40vw;
    }
    .newsletter-button {
        height: 50px;
        width: 40vw;
        font-size: 14px;
    }
    .newsletter-text {
        text-align: center;
        width: 40vw;
        font-size: 12px;
    }
}